
/*
example to understand the input and output
empty + 1 = [1,1]
[1,1] , [4,4] + 6 = [1,1], [4,4] , [6,6]
[1,1] , [3,3] + 2 = [1,3]
[1,1] , [4,4] + 5 = [1,1] , [4,5]
[1,1] , [4,4] + 3 = [1,1] , [3,4]
[1,2,3] + [5,6,7] + 4 = [1,2,3,4,5,6,7]
*/

// EXPLANATION: 
/*
Use TreeMap to easily find the lower and higher keys, the key is the start of the interval.
Merge the lower and higher intervals when necessary. The time complexity for adding is O(logN) 
since lowerKey(), higherKey(), put() and remove() are all O(logN). It would be O(N) if you use an 
ArrayList and remove an interval from it.
*/

// CODE: 
public class SummaryRanges {
    TreeMap<Integer, Interval> tree;

    public SummaryRanges() {
        tree = new TreeMap<>();
    }

    public void addNum(int val) {
        if(tree.containsKey(val)) return;
        Integer l = tree.lowerKey(val);
        Integer h = tree.higherKey(val);
        if(l != null && h != null && tree.get(l).end + 1 == val && h == val + 1) {
            tree.get(l).end = tree.get(h).end;
            tree.remove(h);
        } else if(l != null && tree.get(l).end + 1 >= val) {
            tree.get(l).end = Math.max(tree.get(l).end, val);
        } else if(h != null && h == val + 1) {
            tree.put(val, new Interval(val, tree.get(h).end));
            tree.remove(h);
        } else {
            tree.put(val, new Interval(val, val));
        }
    }

    public List<Interval> getIntervals() {
        return new ArrayList<>(tree.values());
    }
}

// add() would be O(1) and getIntervals() would be O(NlogN)
