class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if(strs.length==0) return new ArrayList();
        HashMap<String, List> answer = new HashMap<String, List>();
        for(String s:strs){
            char[] cars = s.toCharArray();
            Arrays.sort(cars);
            String key = String.valueOf(cars);
            if(!answer.containsKey(key)){
                answer.put(key, new ArrayList());
            }
                answer.get(key).add(s);
            
        } return new ArrayList(answer.values());
    }
}
-------------------------------------------------------------------------------------------------------
