class Solution {
    public int maxDepth(TreeNode root) {
        if(root==null){
            return 0;
        }
        int left = maxDepth(root.left);
        int right = maxDepth(root.right);
        return Math.max(right,left)+1;
        
    }
}
-----------------------------------------------------------------------------------------
// One Line
class Solution {
    public int maxDepth(TreeNode root) {
        if(root==null){
            return 0;
        }
    return Math.max(maxDepth(root.left), maxDepth(root.right)) +1;
        
    }
}
-----------------------------------------------------------------------------------------
