// Using Priority Queue
Watch this video: https://www.youtube.com/watch?v=zLcNwcR6yO4

class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        for(ListNode x : lists){
            while(x!=null){
            minHeap.add(x.val);
            x = x.next;
            }
        }
        
        ListNode dummy = new ListNode(-1);
        ListNode current = dummy;
        while(!minHeap.isEmpty()){
            current.next = new ListNode(minHeap.remove());
            current = current.next;
        }
        return dummy.next;
    }
}

Time complexity : O(Nlogk) is the number of linked lists.

The comparison cost will be reduced to O(logk) for every pop and insertion to priority queue. 
But finding the node with the smallest value just costs O(1) time.
There are NN nodes in the final linked list.

Space complexity :
O(n) Creating a new linked list costs O(n) space.
And the priority queue (often implemented with heaps) costs O(k)O(k) space (it's far less than N in most situations).
------------------------------------------------------------------------------------------------
This also has a more faster solution. Refer it later in the comments here:
https://leetcode.com/problems/merge-k-sorted-lists/discuss/10640/Simple-Java-Merge-Sort/308265

class Solution {
public ListNode mergeKLists(ListNode[] lists) {
        if(lists == null || lists.length == 0) return null;
        int len = lists.length;                 //no extra memory, decrease end of lists each time when merge two
        while(len != 1){
            for(int i = 0;i<len/2;i++){
                lists[i] = mergeTwo(lists[i*2],lists[i*2+1]);
            }
            if(len % 2 == 1){                   //move the last one
                lists[len/2] = lists[len-1];
            }
            len = (len+1)/2;                    //decrease to half
        }
        return lists[0];
    }
    private ListNode mergeTwo(ListNode node1, ListNode node2){
        if(node1 == null) return node2;
        if(node2 == null) return node1;
        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;
        while(node1 != null || node2 != null){
            if(node2 == null || node1 != null && node1.val < node2.val){
                curr.next = node1;
                node1 = node1.next;
            }else{
                curr.next = node2;
                node2 = node2.next;
            }
            curr = curr.next;
        }
        return dummy.next;
    }
}
Same Time as Priority but Space is O(1).
.------------------------------------------------------------------------------------------------
