Input : Hello World
Output : olleH dlroW
 
Input :  Geeks for Geeks
Output : skeeG rof skeeG


split string by space
reverse each string
append them


    public String reverseWords(String s) {
      
      String[] strs = s.split(" "); // Split
      StringBuilder sb = new StringBuilder();
      String space = "";
      for(String str: strs){
        sb.append(space);
        sb.append(reverse(str));  // reverse(below) and append
        space = " ";
      }
      return sb.toString();
    }
    
    String reverse(String str){
      char[] sc = str.toCharArray();
      int s = 0, e = sc.length - 1;
      while(s < e){
        char t = sc[s];
        sc[s] = sc[e];
        sc[e] = t;
        s++;
        e--;
      }
      return new String(sc);
    }

------------------------------------------------------------------------------------------------------------------------

// Explanantion:  https://www.geeksforgeeks.org/reverse-individual-words/. --- Using Stack**

class GFG { 
  
// reverses individual words of a string 
static void reverseWords(String str) 
{ 
    Stack<Character> st=new Stack<Character>(); 
   
    // Traverse given string and push all 
    // characters to stack until we see a space. 
    for (int i = 0; i < str.length(); ++i) { 
        if (str.charAt(i) != ' ') 
            st.push(str.charAt(i)); 
   
        // When we see a space, we print 
        // contents of stack. 
        else { 
            while (st.empty() == false) { 
                System.out.print(st.pop()); 
                  
            } 
            System.out.print(" "); 
        } 
    } 
   
    // Since there may not be space after 
    // last word. 
    while (st.empty() == false) { 
        System.out.print(st.pop()); 
          
    } 
} 
  
// Driver program to test above function 
public static void main(String[] args) 
{ 
   String str = "Geeks for Geeks"; 
    reverseWords(str); 
  } 
}

Time complexity : O(n)
Space complexity : O(n)
