class Solution {
    public boolean isSymmetric(TreeNode root) {
        if(root==null) return true;
        return isMirror(root.left, root.right);
    }
    
    public boolean isMirror(TreeNode a, TreeNode b){
        if(a==null && b==null) return true;
        else if(a==null || b==null) return false;
        else if(a.val != b.val) return false;
        else return isMirror(a.left, b.right) && isMirror(a.right, b.left);
        
    }
}

Time: O(n);
SPace: O(n);
-------------------------------------------------------------------------------------------------------
