class Solution {
    List<List<Integer>> result = new ArrayList();
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        if(root==null) return result;
        helper(root, 0);
        return result;
    }
    public void helper(TreeNode node, int level){
        if(result.size()==level){
            result.add(new ArrayList());
        }
        if(level%2==0){
            result.get(level).add(node.val);
        }
        else{
            result.get(level).add(0, node.val);
        }
        
        if(node.left!=null){
            helper(node.left, level+1);
        }
        if(node.right!=null){
            helper(node.right, level+1);
        }
        
        
    }
}
-------------------------------------------------------------------------------
